\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started - 10 points}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using Docker}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Executing Your ``Hello World''}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Github}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Identifying All Sets - 40 points}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Netflix Challenge - 50 points}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Verification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{4}{}\protected@file@percent }
\newlabel{sec:data-analysis}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces If everything worked out well, you should have the above files available to browse and process.}}{5}{}\protected@file@percent }
\newlabel{fig:data-files}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grading Criterion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
